{
  "version": 2,
  "framework": "vite",
  "buildCommand": "vite build --config vite.config.ts",
  "outputDirectory": "dist",
  "installCommand": "bun install",
  "enableBun": true,
  "env": {
    "VITE_HOME_DEMO": "0"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
